name = COD Base
description = Contains dependencies shared by other COD feature modules.
core = 7.x
package = COD
project = cod_support
dependencies[] = advanced_help
dependencies[] = comment
dependencies[] = dashboard
dependencies[] = features
dependencies[] = field_permissions
dependencies[] = menu
dependencies[] = pathauto
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = token
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = admin_toolbar
features[variable][] = date_format_date_no_time
