name = COD Session Ranking
description = Provide administrative (private) rankings for sessions
core = 7.x
package = COD
dependencies[] = features
dependencies[] = field_permissions
dependencies[] = cod_session
dependencies[] = fivestar
features[features_api][] = api:2
features[field_base][] = field_session_ranking
features[field_instance][] = node-session-field_session_ranking
install_option = cod
