name = COD Registration Email
description = Provide registration emails to attendees
core = 7.x
package = COD
project = cod_registration
dependencies[] = cod_email
dependencies[] = cod_events
dependencies[] = cod_registration
dependencies[] = eck
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_extrawidgets
dependencies[] = og_ui
dependencies[] = rules
dependencies[] = text
dependencies[] = ticket_reservation
features[eck_bundle][] = cod_email_ticket_cancelled
features[eck_bundle][] = cod_email_ticket_cancelled_attendee
features[eck_bundle][] = cod_email_ticket_code
features[eck_bundle][] = cod_email_ticket_redeemed
features[features_api][] = api:2
features[field_instance][] = cod_email-ticket_cancelled-field_email_bcc
features[field_instance][] = cod_email-ticket_cancelled-field_email_body
features[field_instance][] = cod_email-ticket_cancelled-field_email_cc
features[field_instance][] = cod_email-ticket_cancelled-field_email_from
features[field_instance][] = cod_email-ticket_cancelled-field_email_subject
features[field_instance][] = cod_email-ticket_cancelled-og_group_ref
features[field_instance][] = cod_email-ticket_cancelled_attendee-field_email_bcc
features[field_instance][] = cod_email-ticket_cancelled_attendee-field_email_body
features[field_instance][] = cod_email-ticket_cancelled_attendee-field_email_cc
features[field_instance][] = cod_email-ticket_cancelled_attendee-field_email_from
features[field_instance][] = cod_email-ticket_cancelled_attendee-field_email_subject
features[field_instance][] = cod_email-ticket_cancelled_attendee-og_group_ref
features[field_instance][] = cod_email-ticket_code-field_email_bcc
features[field_instance][] = cod_email-ticket_code-field_email_body
features[field_instance][] = cod_email-ticket_code-field_email_cc
features[field_instance][] = cod_email-ticket_code-field_email_from
features[field_instance][] = cod_email-ticket_code-field_email_subject
features[field_instance][] = cod_email-ticket_code-og_group_ref
features[field_instance][] = cod_email-ticket_redeemed-field_email_bcc
features[field_instance][] = cod_email-ticket_redeemed-field_email_body
features[field_instance][] = cod_email-ticket_redeemed-field_email_cc
features[field_instance][] = cod_email-ticket_redeemed-field_email_from
features[field_instance][] = cod_email-ticket_redeemed-field_email_subject
features[field_instance][] = cod_email-ticket_redeemed-og_group_ref
features[rules_config][] = rules_ticket_code_send_email
features[rules_config][] = rules_ticket_reservation_is_redeemed
features[rules_config][] = rules_ticket_send_author_code
features[rules_config][] = rules_user_ticket_codes
