name = COD Profile (Optional fields)
description = Additional fields such as dietary needs and t-shirt size.
core = 7.x
package = COD
project = cod_profile_optional
dependencies[] = cod_profile_base
dependencies[] = features
dependencies[] = field_group
dependencies[] = list
dependencies[] = options
features[ctools][] = field_group:field_group:1
features[features_api][] = api:2
features[field_base][] = field_dietary_needs
features[field_base][] = field_t_shirt_size
features[field_group][] = group_cod_profile_details|user|user|form
features[field_instance][] = user-user-field_dietary_needs
features[field_instance][] = user-user-field_t_shirt_size
install_option = cod
