name = COD Events
description = Provides base event management
core = 7.x
package = COD
project = cod_events
dependencies[] = cod_base
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = efq_extra_field
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_select_ct
dependencies[] = flag
dependencies[] = image
dependencies[] = inline_entity_form
dependencies[] = list
dependencies[] = og
dependencies[] = og_theme
dependencies[] = og_ui
dependencies[] = options
dependencies[] = page_manager
dependencies[] = panels
dependencies[] = safeword
dependencies[] = strongarm
dependencies[] = subpathauto
dependencies[] = text
dependencies[] = views
dependencies[] = views_content
dependencies[] = views_field_view
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_dates
features[field_base][] = field_event_image
features[field_base][] = field_url_title
features[field_base][] = group_access
features[field_base][] = group_group
features[field_base][] = group_theme
features[field_base][] = og_group_ref
features[field_base][] = og_roles_permissions
features[field_instance][] = node-event-body
features[field_instance][] = node-event-field_dates
features[field_instance][] = node-event-field_event_image
features[field_instance][] = node-event-field_url_title
features[field_instance][] = node-event-group_access
features[field_instance][] = node-event-group_group
features[field_instance][] = node-event-group_theme
features[field_instance][] = node-event-og_roles_permissions
features[flag][] = default_event
features[node][] = event
features[page_manager_pages][] = event_dashboard
features[variable][] = comment_anonymous_event
features[variable][] = comment_default_mode_event
features[variable][] = comment_default_per_page_event
features[variable][] = comment_event
features[variable][] = comment_form_location_event
features[variable][] = comment_preview_event
features[variable][] = comment_subject_field_event
features[variable][] = field_bundle_settings_node__event
features[variable][] = menu_options_event
features[variable][] = menu_parent_event
features[variable][] = node_options_event
features[variable][] = node_preview_event
features[variable][] = node_submitted_event
features[variable][] = og_features_ignore_og_fields
features[variable][] = og_group_manager_default_rids_node_event
features[variable][] = og_group_manager_full_access
features[variable][] = og_node_access_strict
features[variable][] = og_orphans_delete
features[variable][] = og_ui_admin_people_view
features[variable][] = og_use_queue
features[variable][] = pathauto_node_event_pattern
features[variable][] = subpathauto_depth
features[variable][] = subpathauto_ignore_admin
features[views_view][] = cod_events_admin
features_exclude[dependencies][cod_community] = cod_community
features_exclude[field_base][field_event_product] = field_event_product
features_exclude[field_base][field_paid_event] = field_paid_event
features_exclude[field_instance][node-event-field_event_product] = node-event-field_event_product
features_exclude[field_instance][node-event-field_paid_event] = node-event-field_paid_event
files[] = includes/views/handlers/cod_events_plugin_argument_default_event.inc
files[] = includes/views/handlers/cod_events_plugin_argument_default_type.inc
