name = COD Speaker Pages
core = 7.x
package = COD Pages
dependencies[] = ctools
dependencies[] = page_manager
features[ctools][] = page_manager:pages_default:1
features[features_api][] = api:2
features[page_manager_pages][] = speakers
