name = COD Commerce
description = Provides better commerce integration between conferences and COD
core = 7.x
package = COD
project = cod_commerce
dependencies[] = cod_events
dependencies[] = commerce
dependencies[] = commerce_cart
dependencies[] = commerce_checkout
dependencies[] = commerce_coupon
dependencies[] = commerce_currency
dependencies[] = commerce_discount
dependencies[] = commerce_features
dependencies[] = commerce_order_ui
dependencies[] = commerce_payment
dependencies[] = commerce_payment_ui
dependencies[] = commerce_price
dependencies[] = commerce_product_reference
dependencies[] = commerce_product_ui
dependencies[] = conditional_fields
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = inline_entity_form
dependencies[] = og
dependencies[] = og_ui
dependencies[] = options
dependencies[] = page_manager
dependencies[] = rules
dependencies[] = views
dependencies[] = views_content
dependencies[] = views_data_export
features[ctools][] = page_manager:pages_default:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_conference_currency
features[field_instance][] = commerce_order-commerce_order-og_group_ref
features[field_instance][] = node-event-field_conference_currency
features[page_manager_pages][] = cod_commerce_discounts
features[page_manager_pages][] = cod_commerce_orders
features[views_view][] = cod_commerce_discounts
features[views_view][] = cod_commerce_orders
